C:\Users\пк\source\repos\LabSir1.5\LabSir1.5\obj\Debug\netcoreapp2.1\LabSir1.5.csprojAssemblyReference.cache
C:\Users\пк\source\repos\LabSir1.5\LabSir1.5\obj\Debug\netcoreapp2.1\LabSir1.5.csproj.CoreCompileInputs.cache
C:\Users\пк\source\repos\LabSir1.5\LabSir1.5\obj\Debug\netcoreapp2.1\LabSir1.5.AssemblyInfoInputs.cache
C:\Users\пк\source\repos\LabSir1.5\LabSir1.5\obj\Debug\netcoreapp2.1\LabSir1.5.AssemblyInfo.cs
C:\Users\пк\source\repos\LabSir1.5\LabSir1.5\bin\Debug\netcoreapp2.1\LabSir1.5.deps.json
C:\Users\пк\source\repos\LabSir1.5\LabSir1.5\bin\Debug\netcoreapp2.1\LabSir1.5.runtimeconfig.json
C:\Users\пк\source\repos\LabSir1.5\LabSir1.5\bin\Debug\netcoreapp2.1\LabSir1.5.runtimeconfig.dev.json
C:\Users\пк\source\repos\LabSir1.5\LabSir1.5\bin\Debug\netcoreapp2.1\LabSir1.5.dll
C:\Users\пк\source\repos\LabSir1.5\LabSir1.5\bin\Debug\netcoreapp2.1\LabSir1.5.pdb
C:\Users\пк\source\repos\LabSir1.5\LabSir1.5\obj\Debug\netcoreapp2.1\LabSir1.5.dll
C:\Users\пк\source\repos\LabSir1.5\LabSir1.5\obj\Debug\netcoreapp2.1\LabSir1.5.pdb
